// 1. Написать функцию, преобразующую число в объект. 
// Передавая на вход число от 0 до 999, мы должны получить на выходе объект, 
// в котором в соответствующих свойствах описаны единицы, десятки и сотни. 
// Например, для числа 245 мы должны получить следующий объект: 
// {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. 
// Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.



function makeObject(number) {
    var numberObject = {};
    var remainder = number % 100;
    if (number <= 999) {
        numberObject["сотни"] = (number - remainder) / 100;
        numberObject["десятки"] = (remainder - remainder % 10) / 10;
        numberObject["единицы"] = remainder % 10;
    } else {
        console.log("Введено число больше 999!");
    }
    console.log(numberObject);
    return numberObject;
}

makeObject(245);
makeObject(2019);



// 2. Для игры, реализованной на уроке, добавить возможность вывода хода номер n (номер задается пользователем)

// Файлы приложены отдельно в папке exercise_2 Изменения внесены только в game.js

// 3. *На базе игры, созданной на уроке, реализовать игру «Кто хочет стать миллионером?»

// Старалась выполнить +- по той же логике. Папка exercise_3
